/* style.css index */
body {
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
h1 {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
label, select, input[type="file"], input[type="submit"] {
    margin-bottom: 15px;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
}
input[type="file"] {
    cursor: pointer;
}
input[type="submit"] {
    cursor: pointer;
    background-color: #4285f4;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #357ae8;
}


/* style.css search */
body {
    background-color: #1e1e1e;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
h1 {
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
label, input[type="text"], select, input[type="submit"] {
    margin-bottom: 15px;
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
}
input[type="text"] {
    height: 40px;
}
input[type="submit"] {
    cursor: pointer;
    background-color: #4285f4;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #357ae8;
}